# LoadCountry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajaryan/internship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajaryan/internship/: CountryModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajaryan/internship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
